---
version: '3'
services:

# START SERVICE metricbeat.base
  metricbeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.metricbeat.base:7.1.1
    environment: []
    command: []
    volumes: ['/etc:/hostfs/etc:ro','${CONTECO_STACKPREFIX}_metricbeat_volume:/usr/share/metricbeat/data']
    ports: []
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${CONTECO_DC_METRICBEAT_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_METRICBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_METRICBEAT_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_METRICBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [${CONTECO_DC_METRICBEAT_DEPLOY_LABELS}]
# END SERVICE metricbeat.base

volumes: {${CONTECO_STACKPREFIX}_metricbeat_volume: { external: true }}
networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
